*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.a1{
    width: 1500px;
    height: 40px;
}

.a2{
    width: 1400px;
    height: 30px;
    padding: 20px 10px;
}

.a3{
    display: flex;
    justify-content: end;
    padding-top: 13px;
    gap: 30px;
}

.a4{
    margin: -1px 800px;
}

.a5{
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 1100px;
    height: 500px;
    gap: 40px;
}

.b1{
    width: 200px;
    height: 40px;
    border-radius: 30px;
    border: 1px solid  rgb(0, 140, 255);
    background-color: white;
    color:  rgb(0, 140, 255);
}

.b1:hover{
    background-color: rgb(0, 140, 255);
    color: white;
}

.a12{
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 200px;
    height: 100px;
}

div h1{
    font-size: 45px;
}

.card{
    border-radius: 20px;
    background-color: aliceblue;
    color: black;
    width: 380px;
    height: 380px;
    align-content: center;
}

.card:hover{
    border-radius: 20px;
    background-color: rgb(0, 98, 255);
    color: white;
    width: 380px;
    height: 380px;
}

.a111{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 1500px;
    height: 500px;
    gap: 20px;
}

.a101{
    text-align: center;
    margin: 0 auto;
    width: 760px;
    height: 200px;
    gap: 40px;
}

.a100{
    padding: 10px 30px;
}

.card p{
    width: 280px;
    height: 30px;
}